<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="en" version="2005-1">
    <head>
        <meta name="dtb:uid" content="1234567890" />
        <meta name="dtb:depth" content="1" />
        <meta name="dtb:totalPageCount" content="0" />
        <meta name="dtb:maxPageNumber" content="0" />
    </head>

    <docTitle>
        <text>First Test Book</text>
    </docTitle>

    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>Table of Contents</text>
            </navLabel>
            <content src="TableOfContents.html" />
        </navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
                <text>Chapter Three</text>
            </navLabel>
            <content src="source/ch03.html" />
        </navPoint>
    </navMap>
</ncx>
